#CORS_ORIGIN=http://emmanuellucas.fr
USERNAMEVAR=user
PASSWORD=pass
SECRET_KEY=insert_generated_key
CORS_ORIGIN=localhost:5173
MONGODB_URI=mongodb://localhost:27017/
SMTP_USER=user
SMTP_PASS=pass
CONTACT_DEST=your@mail
PHOTOS_DIR=/var/www/emmanuellucas.fr/photos
